FROM node:24-bookworm-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PNPM_VERSION=10.34.4

FROM base AS deps
WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/database/package.json ./packages/database/package.json

RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /workspace

RUN apt-get update \
  && apt-get install -y --no-install-recommends g++ make ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=deps /workspace/node_modules ./node_modules
COPY --from=deps /workspace/packages/database/node_modules ./packages/database/node_modules
COPY app ./app
COPY components ./components
COPY hooks ./hooks
COPY lib ./lib
COPY packages ./packages
COPY scripts ./scripts
COPY services ./services
COPY workers ./workers
COPY next.config.ts package.json pnpm-lock.yaml pnpm-workspace.yaml postcss.config.mjs tsconfig.json ./

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

ARG DATABASE_URL

ENV NEXT_TELEMETRY_DISABLED=1
ENV APP_ENV=production
ENV DATABASE_URL=$DATABASE_URL
ENV NEXT_PUBLIC_APP_NAME="Astriq"
ENV KUNDLI_ENGINE_BACKEND=jpl_spice
ENV KUNDLI_SPICE_KERNEL_DIR=/workspace/services/astrology-engine/assets/jpl

RUN pnpm db:generate
RUN pnpm engine:deps
RUN pnpm build

FROM base AS migrate
WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

COPY --from=deps /workspace/node_modules ./node_modules
COPY --from=deps /workspace/packages/database/node_modules ./packages/database/node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/database ./packages/database

ENV APP_ENV=production
ENV NODE_ENV=production

CMD ["pnpm", "--filter", "database", "db:deploy"]

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV APP_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV KUNDLI_ENGINE_BACKEND=jpl_spice
ENV KUNDLI_ENGINE_BIN=/app/services/astrology-engine/bin/kundli-engine
ENV KUNDLI_SPICE_KERNEL_DIR=/app/services/astrology-engine/assets/jpl

RUN apt-get update \
  && apt-get install -y --no-install-recommends libstdc++6 ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs --home-dir /app --no-create-home nextjs \
  && mkdir -p .next services/astrology-engine/bin services/astrology-engine/assets/jpl \
  && chown -R nextjs:nodejs .next services

COPY --from=builder --chown=nextjs:nodejs /workspace/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /workspace/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /workspace/services/astrology-engine/bin/kundli-engine ./services/astrology-engine/bin/kundli-engine
COPY --from=builder --chown=nextjs:nodejs /workspace/services/astrology-engine/assets/jpl/naif0012.tls ./services/astrology-engine/assets/jpl/naif0012.tls
COPY --from=builder --chown=nextjs:nodejs /workspace/services/astrology-engine/assets/jpl/de442s.bsp ./services/astrology-engine/assets/jpl/de442s.bsp

RUN chmod 755 /app/services/astrology-engine/bin/kundli-engine \
  && test -s /app/services/astrology-engine/bin/kundli-engine \
  && test -s /app/services/astrology-engine/assets/jpl/naif0012.tls \
  && test -s /app/services/astrology-engine/assets/jpl/de442s.bsp

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
